# ok, I know it's kinda dumb to have a Rakefile, but I can't figure out what's
# going on w/ the Makefile

OBJDIR = '_obj'
directory OBJDIR

PKGDIR = "#{ENV['GOPATH']}/pkg/darwin_amd64"

dot_six_src = lambda do |task_name|
  task_name.pathmap('%n.go')
end

rule( /\.6$/ => [dot_six_src] ) do |t|
  sh "6g -I #{PKGDIR} -o #{t.name} #{t.source}"
end

file 'digest-md5' => ["file.6", "digest-md5.6"] do
  sh "6l -L #{PKGDIR} -o digest-md5 digest-md5.6"
end


file 'md5.o' do
  sh "gcc -o md5.o -fno-common -pipe -I. -dynamic -bundle md5.c"
end


task :default => 'digest-md5'

